# service-chat

./: .env.example  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml
helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-prod.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  prometheusrule.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
k8s/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/company/service_chat/config/: RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/company/service_chat/controller/: AdminRoomStatusController.java  ChatRoomController.java  DealController.java  HealthController.java  RoomStatusController.java  WebSocketController.java
src/main/java/com/company/service_chat/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  SystemActionRequest.java  VisibleTarget.java
src/main/java/com/company/service_chat/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/company/service_chat/exception/: GlobalExceptionHandler.java
src/main/java/com/company/service_chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/company/service_chat/service/: ChatRoomService.java  ChatService.java  TicketLookupService.java
src/main/java/com/company/template/controller/: HealthController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/company/service_chat/: Service_chatApplicationTests.java
src/test/java/com/company/service_chat/integration/: ChatRoomApiIntegrationTest.java
src/test/java/com/company/service_chat/service/: ChatServiceTest.java
