# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=passit_user
MYSQL_PASSWORD=passit_password
MYSQL_PORT=3306

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
<<<<<<< HEAD
SERVER_PORT=8080
=======
SERVER_PORT=8084
>>>>>>> 083137365b1c481e8da87893406bbc26f1f27a30
